
<!DOCTYPE html>
<html>
<head>
    <title>Recharge </title>
</head>
<body>

    <h2>Mobile Recharge</h2>
    <input type="number" id="amount" placeholder="Enter recharge amount">
    <button onclick="recharge()">Recharge</button>

    <p id="result"></p>

    <script>
        function recharge(){

            let  enterphonenumber="recharge"
            let choseplane="choseplane"
            let reachargeamount="rechargeamount"
            let i= [299,399,499,]

for(reachargeamount){
    if(recharge==i);
    console.log("succesfull");

}
else{
    console.log("unsuccesfull")

            }
        }
        
    </script>

</body>
</html>
